<RCC>
  <qresource prefix="icons">
    <file>icons/document-save-as.png</file>
    <file>icons/record.png</file>
    <file>icons/partition.png</file>
    <file>icons/add.png</file>
    <file>icons/remove.png</file>
    <file>icons/hsv.png</file>
    <file>icons/stats.png</file>
    <file>icons/vector-field.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-save.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/export.png</file>
    <file>icons/stop.png</file>
    <file>icons/step.png</file>
    <file>icons/open.png</file>
    <file>icons/play.png</file>
    <file>icons/pause.png</file>
    <file>icons/reset.png</file>
  </qresource>
</RCC>
